<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Aula 04</title>
</head>

<body>
    <!-- Revisão Aula 03 -->
    <p>Parágrafo</p>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
    <br>
    <p>Folhas de bôrdo (maple) vermelhas</p>
    <img src="img/folhas-bordo-vermelhas.jpg" alt="Folhas de bôrdo avermelhadas">
    <p>Guaxinim dormindo</p>
    <img src="img/guaxinim-dormindo-na-floresta.jpg" alt="Guaxinim dormindo na floresta">
    <p>Casa na Islandia</p>
    <img src="img/casa-na-islandia.jpg" alt="Casa na Islandia">
    <p>Ponte Golden Gate</p>
    <img src="img/ponte-golden-gate-sao-francisco-ao-por-do-sol.jpg" height="600px" width="800px"
        alt="Ponte Golden Gate Sao Franscisco ao por do sol">
    <br>
    <!-- Caminho Absoluto! -->
    <!-- <img src="D:\Front\Aula04\img\casa-na-islandia.jpg" alt=""> -->
    <a href="https://www.google.com" target="_blank"><img src="img/google-logo.png" alt="google"></a>

    <p>
    <h1>MENU</h1>
    <a href="Aula01.html" target="_blank">Página da Aula 01</a><br>
    <a href="Aula02.html" target="_blank">Página da Aula 02</a><br>
    <a href="Aula03.html" target="_blank">Página da Aula 03</a>
    </p>
</body>

</html>