<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 03</title>
</head>
<body>

    <h1>Cabeçalho de nível 1</h1>
    <h2>Cabeçalho de nível 2</h2>
    <h3>Cabeçalho de nível 3</h3>
    <h4>Cabeçalho de nível 4</h4>
    <h5>Cabeçalho de nível 5</h5>
    <h6>Cabeçalho de nível 6</h6>

    <img src="https://www.fiap.com.br/wp-content/themes/fiap2016/images/sharing/fiap.png" alt="Logo da fiap">

    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum.</p>
    <p>Último parágrafo</p>
</body>
</html>