<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 05 - Estruturando Conteúdo</title>
    <style>
        header{
            background-color: #555;
            color: #eee;
            text-align: center;
        }
        footer{
            background-color: #ccc;
            color: #333;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
        }
        header nav ul li{
            text-decoration: none;
            color: #1c7795;
        }
        header nav ul li a:hover{
            color: #08303d;
            background-color: #faebd7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Estruturando Conteúdo</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#conteudo">CONTEÚDO</a></li>
                <li><a href="#footer">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main id="conteudo">
        <div id="boas-vindas">
            <h2>Bem-Vindo</h2>
        </div>
        <div id="nossos-servicos">
            <h2>Nossos Serviços:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque reiciendis facere porro accusantium a!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt quaerat magni molestias optio nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus aut blanditiis delectus repellat quibusdam quod, molestias eos est reprehenderit.</p>
        </div>
    </main>
    <hr>
    <footer id="footer">
        <p>&copy; 2024 Daniel Kendi. Todos os direitos reservados.</p>
        <a href="#" target="_blank">Política de Privacidade</a>
    </footer>
</body>
</html>