<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            padding: 20px 0; /* Espaço em cima e embaixo do menu */
            border-bottom: 2px solid #333; /* Borda inferior */
            margin-top: 20px; /* Espaço em relação ao topo da página */
        }
        .menu a {
            text-decoration: none; /* Remove o sublinhado */
            color: #333; /* Cor do texto */
            padding: 15px; /* Padding interno de 15px */
            font-size: 18px;
            font-family: Arial, sans-serif;
            transition: color 0.3s; /* Transição para o efeito de hover */
        }
        .menu a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
    </nav>
</body>
</html>